<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">  
    <title>Project Title</title>  
    <meta name="description" content="Project description">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  

    <link rel="manifest" href="site.webmanifest">  
    <link rel="apple-touch-icon" href="icon.png">  

    <link rel="stylesheet" href="./fluent-core.css">  
    <link rel="stylesheet" href="https://fluentdesignforweb.github.io/v2/fluent-icons.css">  

    <meta name="theme-color" content="#fafafa"> 

    <title>Fluent Design for Web</title>

    <style>
        .hero{
            background:
                radial-gradient(circle at center, #fafffc, #eaefec);
            ;
            background-size: cover;
            width: 100%;
            color: #1e1e1e;
        }
        .hero h1{font-size: 8vh;}
        .hero h2{font-size: 3.5vh;}
    </style>
</head>
<body>
    <div class="column lg-9 md-9 sm-9 hero">
        <br/>
        <div class="lg-7 md-9 sm-9 center">
          <a href="https://fluentdesignforweb.github.io"><img src="./static/logo.png" style="width: 48px;" ></a>
          <a href="#" class="pivot_button right">Star on GitHub</a>
        </div>
        <br/><br/>
        <div style="display: flex; align-items: center; justify-content: center;">
            <div class="column lg-3 md-3 sm-9">
                <img src="./static/blob-v2.png" class="center" alt="blob" />
            </div>
            <div class="column lg-3 md-3 sm-0" style="color: #1e1e1e;">
                <h1>Fluent Design for Web</h1>
                <h2>A new way to design for the web</h2>
            </div>
        </div>
        <br/><br/>
        </div>
    
</body>
</html>